<!DOCTYPE html>
<html>
  <head>
    <title>🏷️ Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        height: 90vh;     
        align-items: center;
        gap: 2rem;
      }

      .pricing-plan {
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        padding: 15px 30px 15px 30px;
      }

      .plan-title {

      font-size: 25px;
      font-weight: bold;
      margin-top: 10px;
      }

      .plan-price {
        font-size: 50px;
        font-weight: bold;
        margin: 10px 10px 5px 10px;
      }

      .plan-features {
        list-style-type: none;
        li {
          margin-bottom: 15px;
        }
      }

      .plan-button {
        background-color: #FF6600;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px;
      }

      footer {
        text-align: center;
      }

      @media (max-width: 1250px) {

        .pricing-container {
          display: flex;
          flex-direction: column;
          height: fit-content;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
    <footer>© 2025 Pedro Siqueira. All rights reserved.</footer>
  </body>
</html>
